# nalsa-academy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nalsasupport/nalsaacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalsasupport/nalsaacademy/activity/: AddPlaylistActivity.java  AddStudentActivity.java  AddVideosActivity.java  CustomPlayerActivity.java  DeciderActivity.java  ExoplayerActivity.java  HomeActivity.java  HomeAdminActivity.java  LoginActivity.java  LoginStudentActivity.java  MainActivity.java  SplashActivity.java  StandardActivity.java  ViewPlaylistsActivity.java  ViewStudentsActivity.java  ViewVideoListActivity.java  ViewVideosActivity.java
app/src/main/java/com/nalsasupport/nalsaacademy/config/: AppUrls.java
app/src/main/java/com/nalsasupport/nalsaacademy/helper/: SessionManager.java
app/src/main/java/com/nalsasupport/nalsaacademy/model/: Playlist.java  QualityDetails.java  Standard.java  Student.java  VideoModel.java  Videos.java
app/src/main/res/drawable/: test_bg.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_add_student.xml  activity_add_videos.xml  activity_decider.xml  activity_exoplayer.xml  activity_home.xml  activity_home_admin.xml  activity_login.xml  activity_login_student.xml  activity_main.xml  activity_splash.xml  activity_standard.xml  activity_view_playlists.xml  activity_view_students.xml  activity_view_videos.xml  activity_view_videos_list.xml
app/src/main/res/menu/: menu_info.xml  menu_main_admin.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/nalsasupport/nalsaacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
